filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{FAIL2BAN}" }
    }
    date {
      match => [ "fail2ban_timestamp", "ISO8601" ]
      timezone => "Europe/Amsterdam"
      locale => "en"
    }
    geoip {
      source => "fail2ban_source_ip"
    }

#    geoip {
#	    source => "ip"
#	    target => "geoip"
#	    database => "/usr/share/GeoIP/GeoIP.dat"
#	    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#	    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#    }
#    mutate {
#      convert => [ "[geoip][coordinates]", "float" ]
#    }
    mutate {
      remove_tag => ["_grokparsefailure"]
    }
  }
}
