filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{FAIL2BAN}" }
    }
    date {
      match => [ "fail2ban_timestamp", "ISO8601" ]
      timezone => "Europe/Amsterdam"
      locale => "en"
    }
    geoip {
      source => "fail2ban_source_ip"
    }
    mutate  {
      remove_field => [ "message" ]
    }
  }
}
