filter {
  if [type] == "auth" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match   => ["message", "%{AUTH_LOG_LINE}"]
      add_tag => ["auth_parse"]
    }
    if [program] == "sshd" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SSH_PUB_LOGIN_S}"]
        add_tag => ["ssh_successful_login", "ssh_pub_login", "ssh_parse"]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SSH_PASSWORD_LOGIN_S}"]
      add_tag => ["ssh_successful_login", "ssh_password_login", "ssh_parse"]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SSH_FAILED_LOGIN_S}"]
        add_tag => ["ssh_failed_login", "ssh_parse"]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SSH_DISCONNECT_S}"]
        add_tag => ["ssh_disconnect", "ssh_parse"]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["message", "%{SSH_SNOOPY}"]
        add_tag => ["ssh_snoopy", "ssh_parse"]
      }
#      if "ssh_parse" not in [tags] {
#        grok {
#          patterns_dir => "/etc/logstash/patterns"
#          match   => ["message", "%{AUTH_LOG_LINE}"]
#        }
#      } else {
#          mutate {
#            remove_field => ["message"]
#          }
#      }
      mutate {
        remove_tag => ["ssh_parse", "_grokparsefailure"]
      }
  } 
  if [program] == "sudo" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SUDO_LOGLINE}"]
        add_tag => ["sudo_parse"]
      } 
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SUDO_PROG}"]
        add_tag => ["sudo_prog"]
      } 
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["logline", "%{SUDO_CLOSE}"]
        add_tag => ["sudo_close"]
      } 
   }

    date {
      timezone => "Europe/Amsterdam"
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
    }
  }
}
