filter {
if [type] == "ufw" {
    grok {
      match => { "message" => "%{UFWLINE}" }
    }
    grok {
      match => { "ufw_message" => "%{UFWLINE2}" }
    }
   geoip { source => "ufw_src_ip" }

   mutate {
     remove_field => [ "message" ]
    }
  }
}
