output {
  if "_grokparsefailure" not in [tags] {

      if  "security_event" in [tags] {
        elasticsearch {
          hosts => "127.0.0.1"
          index => "security-events-%{+YYYY.MM.dd}"
        }
      } 
      else if "metric" in [tags] {

        elasticsearch {
          hosts => "127.0.0.1"
          index => "metrics-%{+YYYY.MM.dd}"
        }
      }
      else {
        elasticsearch {
          hosts => "127.0.0.1"
          index => "logstash-%{+YYYY.MM.dd}"
        }
      } 
  } else {
    elasticsearch {
      hosts => "127.0.0.1"
      index => "failures-%{+YYYY.MM.dd}"
    }

  }
}
