output {
  if "_grokparsefailure" not in [tags] {

      if  [type] == "auth" OR [type] == "ssh" {
        elasticsearch {
          hosts => "127.0.0.1"
          index => "security-events-%{+YYYY.MM.dd}"
        }
      }
      else {
        elasticsearch {
          hosts => "127.0.0.1"
          index => "logstash-%{+YYYY.MM.dd}"
        }
      } 
  }
  else {
    elasticsearch {
      hosts => "127.0.0.1"
      index => "failures-%{+YYYY.MM.dd}"
    }

  }
}
